{
  "servicenow_dev": {
    "instance": "https://expediaqa.service-now.com",
    "username": "s-eweops",
    "password": "sn9943E$"
  },
  "servicenow_prod": {
    "instance": "https://expedia.service-now.com",
    "username": "s-eweops",
    "password": "sn9943E$"
  },
  "servicenow_query": [
    "active=true",
    "^",
    "u_coordinator_groupSTARTSWITHLodging",
    "^OR",
    "u_coordinator_groupSTARTSWITHLodging Inventory",
    "^OR",
    "u_coordinator_groupSTARTSWITHRevenue",
    "^OR",
    "u_coordinator_groupSTARTSWITHGeography",
    "^OR",
    "u_coordinator_groupSTARTSWITHPackage",
    "^OR",
    "u_coordinator_groupSTARTSWITHExpedia Web Services",
    "^OR",
    "u_coordinator_groupLIKEEWE - Operations",
    "^OR",
    "u_coordinator_groupLIKEEWE - Development",
    "^OR",
    "u_coordinator_groupLIKEEWE - Car Development",
    "^OR",
    "u_coordinator_groupLIKELodging Partner Services - Connectivity",
    "^OR",
    "u_coordinator_groupLIKEEWE - Air Development",
    "^OR",
    "u_coordinator_groupLIKEEWE - Supply Database Development",
    "^OR",
    "u_coordinator_groupLIKEEWE - BFS Development",
    "^OR",
    "u_coordinator_groupLIKELodging Partner Services - LUX",
    "^OR",
    "u_coordinator_groupLIKEEWE - Program Management",
    "^OR",
    "u_coordinator_groupLIKELodging Partner Services - Content",
    "^",
    "short_descriptionLIKERelease",
    "^OR",
    "short_descriptionLIKESoak",
    "^",
    "short_descriptionNOT LIKEIPU",
    "^OR",
    "short_descriptionNOT LIKESitesup",
    "^",
    "approval=requested",
    "^OR",
    "approval=approved",
    "^",
    "start_dateBETWEENjavascript:gs.monthsAgoStart(3)@javascript:gs.monthsAgoEnd(-3)"
  ],
  "servicenow_map": {
    "title":             "event.short_description",
    "number":            "event.number",
    "status":            "event.state",
    "isActive":          "event.active",
    "approval":          "event.approval",
    "start":             "(new Date(event.start_date))",
    "end":               "(new Date(event.end_date))",
    "actual_start_time": "event.work_start?event.work_start.replace(/-/g,'/'):undefined",
    "actual_end_time":   "event.work_end?event.work_end.replace(/-/g,'/'):undefined",
    "details":           "event.description",
    "coordinator":       "event.u_coordinator",
    "coordinator_group": "event.u_coordinator_group",
    "implementer":       "event.assigned_to",
    "type":              "event.type"
  },
  "bar_class_map": {
    "Cancelled":                   "sn-cancel",
    "Draft":                       "sn-draft",
    "Pending Team Approval":       "sn-pend",
    "Pending Approval":            "sn-pend",
    "Approved for Implementation": "sn-approve",
    "Implementation in Progress":  "sn-implemnt",
    "Closed":                      "sn-closed"
  },
  "tooltip_template": [
    {
      "name": "Details",
      "type": "line",
      "value": "event.details"
    },
    {
      "type": "link",
      "name": "CRQ",
      "value": "event.number",
      "token": "event.number",
      "href": "https://expedia.service-now.com/go.do?id=#TOKEN#"
    },
    {
      "name": "Approval",
      "type": "line",
      "value": "event.approval"
    },
    {
      "name": "Status",
      "type": "line",
      "value": "event.status"
    },
    {
      "name": "Implementer",
      "type": "link",
      "value": "event.implementer",
      "token": "event.implementer",
      "click": "select_person('#TOKEN#')"
    },
    {
      "name": "Coordinator",
      "type": "link",
      "value": "event.coordinator",
      "token": "event.coordinator",
      "click": "select_person('#TOKEN#')"
    },
    {
      "name": "Coordinator Group",
      "type": "line",
      "value": "event.coordinator_group"
    },
    {
      "name": "Type",
      "type": "line",
      "value": "event.type"
    }
  ],
  "log4js_cm": {
    "default_level": "INFO",
    "log_dir": "logs",
    "appender_templates" : {
      "file": {
        "filename": "logs/cache_manager.log",
        "maxLogSize": 262144,
        "backups": 10,
        "pattern": "-yyyy-MM-dd",
        "alwaysIncludePattern": true,
        "layout": {
          "type": "pattern",
          "pattern": "[%d][%c][%-5p] - %m"
        }
      },
      "console": {
        "layout": {
          "type": "pattern",
          "pattern": "%[[%d][%c][%-5p]%] - %m"
        }
      }
    },
    "appenders": [
      {
        "category": "data_reader",
        "templates": ["file", "console"]
      },
      {
        "category": "mongoose",
        "templates": ["file", "console"]
      },
      {
        "category": "product",
        "templates": ["file", "console"]
      },
      {
        "category": "release",
        "templates": ["file", "console"]
      },
      {
        "category": "event",
        "templates": ["file", "console"]
      },
      {
        "category": "code_change",
        "templates": ["file", "console"]
      },
      {
        "category": "tracer",
        "templates": ["file", "console"]
      },
      {
        "category": "console",
        "type": "console",
        "layout": {
          "type": "pattern",
          "pattern": "%[[%d][%c][%-5p]%] - %m"
        }
      }
    ],
    "replaceConsole": true
  },
  "log4js_srv": {
    "default_level": "INFO",
    "log_dir": "logs",
    "appender_templates" : {
      "file": {
        "filename": "logs/server.log",
        "maxLogSize": 262144,
        "backups": 10,
        "pattern": "-yyyy-MM-dd",
        "alwaysIncludePattern": true,
        "layout": {
          "type": "pattern",
          "pattern": "[%d][%c][%-5p] - %m"
        }
      },
      "console": {
        "layout": {
          "type": "pattern",
          "pattern": "%[[%d][%c][%-5p]%] - %m"
        }
      }
    },
    "appenders": [
      {
        "category": "server",
        "templates": ["file", "console"]
      },
      {
        "category": "mongoose",
        "templates": ["file", "console"]
      },
      {
        "category": "console",
        "type": "console",
        "layout": {
          "type": "pattern",
          "pattern": "%[[%d][%c][%-5p]%] - %m"
        }
      }
    ],
    "replaceConsole": true
  }
}